artifact_path: file:///E:/AI practical Learning/ML Projects/alphaforge/alphaforge/mlruns/596183221104701464/models/m-634857ac5ca6446b99b3db08552b3445/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.11.1
model_id: m-634857ac5ca6446b99b3db08552b3445
model_size_bytes: 888729
model_uuid: m-634857ac5ca6446b99b3db08552b3445
prompts: null
run_id: 72a9c648499e42b19cb896881d33b8bf
utc_time_created: '2026-04-09 15:27:22.523074'
